; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<${PIOENV}.cpp>
build_flags =
	-D MESH_PORT=5555
	-D MESH_CHANNEL=6
	'-D MESH_NAME="iop_mesh_8611"'
	'-D MESH_PASSWORD="4tr9@Y9A6aF6*rt1"'

[env:bridge]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
	painlessmesh/painlessMesh@^1.5.0
	knolleary/PubSubClient@^2.8
build_flags =
	-D BAUD_RATE=115200
	-D MQTT_PORT=1883
	'-D AP_SSID="a_dead_pixel"'
	'-D AP_PASSWORD="BillEvans"'
	'-D MQTT_BROKER="broker.hivemq.com"'
	'-D DEBUG_TOPIC="internet-of-poultry/debug"'
	'-D NODE_NAME="patterson"'
	

[env:sensor]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_ldf_mode = deep+
lib_deps =
	painlessmesh/painlessMesh@^1.5.0
build_flags =
	-D BAUD_RATE=9600
	'-D NODE_NAME="henessy"'