; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.2
	robtillaart/CRC@^1.0.0
lib_ldf_mode = deep+
build_src_filter = +<${PIOENV}.cpp>
build_flags = 
	-D BAUD_RATE=115200
	-D MESH_PORT=5555
	-D MESH_CHANNEL=1
	'-D MESH_NAME="iop_mesh_8611"'
	'-D MESH_PASSWORD="4tr9@Y9A6aF6*rt1"'
	'-D BRIDGE_NAME="patterson"'
build_type = debug

[env:bridge]
platform = espressif32
board = wemos_d1_uno32
lib_deps = 
	${env.lib_deps}
	knolleary/PubSubClient@^2.8
build_flags = 
	${env.build_flags}
	-D MQTT_PORT=1883
	-D MQTT_DEBUG
	'-D AP_SSID="salo_2.4GHz"'
	'-D AP_PASSWORD="KurtVonnegut"'
	'-D MQTT_BROKER="broker.hivemq.com"'
	'-D DEBUG_TOPIC="internet-of-poultry/debug"'
	'-D TOPOLOGY_REQUEST="internet-of-poultry/dash/topology-request"'
	'-D TOPOLOGY_RESPONSE="internet-of-poultry/mesh/topology-response"'
	'-D MEASUREMENTS_TOPIC="internet-of-poultry/mesh/measurements"'

[env:sensor]
platform = espressif8266
board = d1_mini
build_flags = 
	${env.build_flags}
	-D DHT_TYPE=11
	'-D NODE_NAME="hennessy"'
