; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.2
	robtillaart/CRC@^1.0.0
lib_ldf_mode = deep+
build_flags = 
	-D BAUD_RATE=115200
	-D MESH_PORT=5555
	-D MESH_CHANNEL=6
	'-D MESH_NAME="iop_mesh_8611"'
	'-D MESH_PASSWORD="4tr9@Y9A6aF6*rt1"'
	'-D BRIDGE_NAME="tanenbaum"'
build_type = debug

[env:bridge]
platform = espressif32
board = wemos_d1_uno32
lib_deps = 
	${env.lib_deps}
	knolleary/PubSubClient@^2.8
build_src_filter = +<bridge.cpp>
build_flags = 
	${env.build_flags}
	-D MQTT_PORT=1883
	-D MQTT_DEBUG
	'-D AP_SSID="Eric_celular"'
	'-D AP_PASSWORD="ericog123"'
	'-D MQTT_BROKER="broker.hivemq.com"'
	'-D DEBUG_TOPIC="internet-of-poultry/debug"'
	'-D TOPOLOGY_REQUEST="internet-of-poultry/dash/topology-request"'
	'-D TOPOLOGY_RESPONSE="internet-of-poultry/mesh/topology-response"'
	'-D MEASUREMENTS_TOPIC="internet-of-poultry/mesh/measurements"'

[env:sensor]
platform = espressif8266
build_src_filter = +<sensor.cpp>
build_flags = 
	${env.build_flags}
	-D DHT_TYPE=11

[env:sensor_r1]
extends = env:sensor
board = d1
build_flags = 
	${env:sensor.build_flags}
	'-D NODE_NAME="patterson"'
;   '-D NODE_NAME="sedra"'

[env:sensor_r2]
extends = env:sensor
board = d1_mini
build_flags = 
	${env:sensor.build_flags}
	'-D NODE_NAME="hennessy"'
;   '-D NODE_NAME="smith"'
